{
  "id": "dev.schweiger.tado",
  "version": "1.0.0",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "tado°"
  },
  "description": {
    "en": "Adds support for MyBrand devices."
  },
  "category": ["climate"],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Stefan Schweiger",
    "email": "st.schweiger@me.com"
  },
  "brandColor": "#fcb500",
  "api": {
    "connect": {
      "method": "POST",
      "path": "/connect"
    }
  }
}
